.mobile-nav {
    display: none;
}

.mobile-nav button.active {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 5px;
}

@media (max-width: 1080px) and (max-height: 1920px) {
    header {
        display: none;
    }

    .content {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
    }

    .left-column-side, .right-column-side {
        display: none;
        width: 80%;
    }

    .column-side-top-section, .column-side-bottom-section {
        display: flex;
        align-items: center;

    }

    .column-middle {
        max-width: 100%;
        margin: 0;
        height: 85% !important;
        max-height: 85% !important;
    }

    .image {
        height: 75%;
    }

    .mobile-nav {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 10%;
        background: rgba(9, 21, 30, 0.8);
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .mobile-nav button {
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
    }

    .middle-bar {
        flex-direction: initial;
        justify-content: flex-start;
        align-items: center;
        height: 10%;
        font-size: 1rem;
    }

    .refreshbutton-responsive {
        display: block !important;
        margin: 0px;
        font-size: 0.7rem;

    }

    .button {
        font-size: 0.7rem;
    }

}

@media (max-width: 497px) and (max-height: 859px) {

    .button, .refreshbutton-responsive {
        padding: 5px;
        margin-left: 0px;
        font-size: 1rem;
        gap: 0px;

    }

    .refreshbutton-responsive {
        padding: 13px;
    }

    .middle-bar {
        justify-content: space-around;

    }
}

